version: 0.0
os: linux
files:
  - sources: index.html
    destinarion: /var/www/html/
hooks:
  BeforeInstall:
    - location: iscripts/install_depencencies
      timout: 300
      runas: root
    - location: iscripts/start_server
      timout: 300
      runas: root
  ApplicationStop:
    - location: iscripts/install_depencencies
      timout: 300
      runas: root
