version: 0.0
os: linux
files:
  - sources: /index.html
    destinarion: /var/www/html/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timout: 300
      runas: root
    - location: scripts/start_server.sh
      timout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server.sh
      timout: 300
      runas: root
