version: 0.0
os: linux
files:
  - sources: index.html
    destinarion: /var/www/html/
hooks:
  BeforeInstall:
    - location: install_dependencies
      timout: 300
      runas: root
    - location: start_server
      timout: 300
      runas: root
  ApplicationStop:
    - location: stop_server
      timout: 300
      runas: root
